    1  VirtualBox --startvm XP
    2  quartus
    3  firefox
    4  git clone https://github.com/KaspsM/RTR108a
    5  -l
    6  ls
    7  cd RTR108a
    8  cat readme.md
    9  cat README.md
   10  ls -la
   11  nano README.MD
   12  nano README.md
   13  ls -la
   14  cat README.md
   15  git config --global user.email kaspars.mitulis@rtu.lv
   16  git add .
   17  git commit -m "20190207_14_55_pirmais_commits"
   18  git push origin master
   19  cat README.md
   20  nano README.md
   21  nano git-upload
   22  ls -lt
   23  git-upload
   24  ./git-upload
   25  chmod 740 git-upload
   26  ls -lt
   27  ls
   28  history
   29  history > history_20190207.txt
